server.port 9090

# Configurations H2

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


# Configuration MySql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-ablache.alwaysdata.net/ablache_givemeacar?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ablache
spring.datasource.password=8aJpU5zXMcy5neG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


